/* create custom color variables */
:root {
    --brand: #4dbf00;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: #fff;
    font-family: Helvetica, sans-serif
}

.header {
    display: flex;
    align-items: center;
    color: black;
    justify-content: space-between;
    margin: 0 20px;
}

#month {
    color: chocolate;
    text-align: center;
    border-radius: 2px;
}

.shwarma {
    display: flex;
    justify-content: center;
    align-items: center;
}

.shawarma-button-container{
    display: flex;
    align-items: center;
    position: relative;
}

.count{
    position: absolute;
    top: 1.7em;
    right: 2em;
    text-align: center;
}

.plus{
    position: absolute;
    right: 5px;
    top: 3rem;
    cursor: pointer;
}

.minus{
    position: absolute;
    left: 30px;
    top: 3rem;
    cursor: pointer;
}

.shwarma button {
    background-color: #fff;
    border: 1px solid var(--brand);
    border-radius: 4px;
    color: #3c4043;
    cursor: pointer;
    font-family: arial, sans-serif;
    font-size: 20px;
    height: 36px;
    line-height: 27px;
    min-width: 54px;
    padding: 0 16px;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: pre;
    margin-left: 20px;
}

.shwarma button:hover {
    border-color: var(--brand);
    box-shadow: rgba(0, 0, 0, .1) 0 1px 1px;
    color: #202124;
}

.shwarma button:focus {
    border-color: #4285f4;
    outline: none;
}


.titel_sh {
    text-align: center;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}


.titel_pizza {
    text-align: center;
    color: #000;
}


.submit {
    margin-left: 10px;
    background-color: #fff;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    border: 1px solid var(--brand);
}

.pizza {
    text-align: center;
}



.pastries {
    display: flex;
    justify-content: space-around;
}

.pastries button {
    background-color: #fff;
    border: 1px solid var(--brand);
    border-radius: 8px;
    box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
    box-sizing: border-box;
    color: #0f1111;
    cursor: pointer;
    display: inline-block;
    font-family: "Amazon Ember", sans-serif;
    font-size: 20px;
    line-height: 29px;
    padding: 0 10px 0 11px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    width: 100px;
}

.pastries button:hover {
    background-color: #f7fafa;
}

.pastries button:focus {
    border-color: #008296;
    box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
    outline: 0;
}

.titel_pastries {
    text-align: center;
    color: #000;

}

#daytotal {
    display: flex;
    text-align: center;
    cursor: pointer;
}

#show-info {
    color: black;
    text-align: center;
    border: 1px solid black;
    margin: 30px 20px;
}

.final {
    display: flex;
    justify-content: space-between;
}

.final button {
    align-items: center;
    background-clip: padding-box;
    background-color: #fa6400;
    border: 1px solid transparent;
    border-radius: .25rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin: 0 20px;
    min-height: 3rem;
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
}
